{
  "name": "demonstrator-koopovereenkomst-solid-app",
  "version": "1.0.0",
  "private": true,
  "description": "demonstrator-koopovereenkomst-solid-app",
  "author": "marcvanandel",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "testld": "tsc && node dist/src/test-ldflex.js"
  },
  "dependencies": {
    "@ldflex/comunica": "^5.0.1",
    "formik": "^2.2.9",
    "gatsby": "^4.21.1",
    "gatsby-plugin-image": "^2.21.0",
    "gatsby-plugin-sharp": "^4.21.0",
    "gatsby-plugin-sitemap": "^5.21.0",
    "gatsby-source-filesystem": "^4.21.1",
    "gatsby-transformer-sharp": "^4.21.0",
    "ldflex": "^2.15.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "gh-pages": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
